# semester3-spring-rest

./: .gitlab-ci.yml  README.txt
ReReddit/: .gitlab-ci.yml  build.gradle  settings.gradle
ReReddit/src/main/java/sem3/its/ReReddit/: ReRedditApplication.java
ReReddit/src/main/java/sem3/its/ReReddit/business/: CreatePostUseCase.java  CreateUserUseCase.java  DeleteUserUseCase.java  GetPostsUseCase.java  GetUserUseCase.java  GetUsersUseCase.java  UpdateUserUseCase.java
ReReddit/src/main/java/sem3/its/ReReddit/business/exception/: InvalidRequestBodyException.java  InvalidUserException.java  PostHasNoAuthorException.java  ResourceDoesNotExistException.java  UsernameAlreadyExistsException.java
ReReddit/src/main/java/sem3/its/ReReddit/business/impl/: CommentConverter.java  CreatePostUseCaseImpl.java  CreateUserUseCaseImpl.java  DeleteUserUseCaseImpl.java  GetPostsUseCaseImpl.java  GetUserUseCaseImpl.java  GetUsersUseCaseImpl.java  PostConverter.java  UpdateUserUseCaseImpl.java  UserConverter.java
ReReddit/src/main/java/sem3/its/ReReddit/configuration/: CustomExceptionHandler.java  FakeDatabaseInitializer.java
ReReddit/src/main/java/sem3/its/ReReddit/controllers/: PostController.java  UserController.java
ReReddit/src/main/java/sem3/its/ReReddit/domain/: Comment.java  CreatePostRequest.java  CreatePostResponse.java  CreateUserRequest.java  CreateUserResponse.java  GetPostsResponse.java  GetUsersResponse.java  Post.java  UpdateUserRequest.java  User.java
ReReddit/src/main/java/sem3/its/ReReddit/domain/Enums/: Role.java
ReReddit/src/main/java/sem3/its/ReReddit/persistence/: PostRepository.java  UserRepository.java
ReReddit/src/main/java/sem3/its/ReReddit/utils/: PasswordHasher.java  PasswordHasherImpl.java  PasswordVerifier.java  PasswordVerifierImpl.java
ReReddit/src/main/resources/: application.properties
ReReddit/src/main/resources/db.migration/: V1__CreateInitialTables.sql
ReReddit/src/main/resources/db/migration/: V1__CreateInitialTables.sql  V2__AlterUserTable.sql  V3__AlterUserTable.sql
ReReddit/src/test/java/sem3/its/ReReddit/: ReRedditApplicationTests.java
(+9 files in other folders)
